<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <link rel="stylesheet" href="Fitness-Hub.css">
</head>
<body>
    <div id="home">
        <Nav>
            <img src="images.png" alt="Fitness-Hub" class="logo" height="70px">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="https://unsplash.com/s/photos/gym-interior">Indoor FH</a></li>
                <li><a href="https://unsplash.com/s/photos/outdoor-gym">Outdoor FH</a></li>
                <li><a href="#aboutus">About Us</a></li>
            </ul>
        </Nav>
        <div class="main">
                <h1>Fitness Hub</h1>
                <h2>Best place to Rebuild yourself</h2>
                <p>You're going to have to let it hurt. Let it suck. The harder you work, the better you will look. Your appearance isn't parallel to how heavy you lift, it's parallel to how hard you work.</p>
        </div>
    </div>
    <div class="footer" id="aboutus">
            <ul>
                <li>Shop</li>
                <li><a href="https://sfhealthtech.com/">Gym Euipments</a></li>
                <li><a href="https://www.myprotein.co.in/clothing.list">FH Merchandise</a></li>
                <li><a href="https://www.woohoo.in/cultfit-e-gift-card-instant-voucher">Gift Cards</a></li>
            </ul>
            <ul>
                <li>Fitness Hub</li>
                <li><a href="https://www.google.com/maps/search/gym+locations/@17.6787556,83.2143298,14z/data=!3m1!4b1?entry=ttu">Find nearby Hub</a></li>
                <li><a href="https://www.cult.fit/fitness/cultpass-pro">membership offers</a></li>
                <li><a href="https://www.meritushealth.com/about/events/free-fitness-camp-86">Fitness Camps</a></li>
            </ul>
            <ul>
                <li>About Fitness Hub</li>
                <li><a href="https://economictimes.indiatimes.com/tech/startups/zomato-backed-fitness-startup-cult-fit-lays-off-over-100-employees/articleshow/107089694.cms?from=mdr">Newsroom</a></li>
                <li><a href="https://iascfitness.org/article-for-personal-trainers/">FH trainers</a></li>
                <li><a href="https://www.cult.fit/contactUs">Contact FH</a></li>
            </ul>
    </div>
    <div class="credits">
        copyright &copy; 2024 Fitness Hub
    </div>
</body>
</html>